# Minecraft Properties
# Using 1.21.8 as base version, but mod supports all 1.21.x versions
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.9

# Mod Properties
mod_version=1.0.3
maven_group=com.oldschooljail
archives_base_name=oldschooljail

# Dependencies
fabric_version=0.131.0+1.21.8

